# Floating-ArcMenu

./: README.md  build.gradle  gradle.properties  settings.gradle
ArcMenuLibrary/: build.gradle
ArcMenuLibrary/src/androidTest/java/com/bvapp/arcmenulibrary/: ExampleInstrumentedTest.java
ArcMenuLibrary/src/main/: AndroidManifest.xml
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/: AbsListViewScrollDetector.java  ArcLayout.java  ArcMenu.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  RotateAndTranslateAnimation.java  ScaleAndTranslateAnimation.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java  TextStructure.java  TextUtil.java  Util.java
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/anim/: AnimationObject.java  RotateAndTranslateAnimation.java  ViewAnim.java
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/app/: ThemeManager.java
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/drawable/: LineMorphingDrawable.java  OvalShadowDrawable.java  RippleDrawable.java
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/interfaces/: ScrollDirectionListener.java
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/util/: ColorUtil.java  Util.java
ArcMenuLibrary/src/main/java/com/bvapp/arcmenulibrary/widget/: ArcLayout.java  FloatingActionButton.java  MoveUpwardBehavior.java  ObservableScrollView.java  RippleManager.java
ArcMenuLibrary/src/main/res/layout/: arc_menu.xml
ArcMenuLibrary/src/main/res/values/: attr.xml  attrs.xml  dimens.xml  strings.xml
ArcMenuLibrary/src/test/java/com/bvapp/arcmenulibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bvapp/arcmenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bvapp/floatingarcmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvapp/arcmenu/: ActivityFragment.java  ActivityMain.java  ActivityMultipleMenu.java  ActivityTooltip.java  DividerItemDecoration.java  ListViewAdapter.java  MenuItem.java  RecyclerViewAdapter.java  Utility.java
app/src/main/java/com/bvapp/floatingarcmenu/: ActivityFragment.java  ActivityMain.java  ActivityMultipleMenu.java  ActivityTooltip.java  DividerItemDecoration.java  ListViewAdapter.java  MenuItem.java  RecyclerViewAdapter.java  Utility.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_multiple_menu.xml  activity_second.xml  fragment_listview.xml  fragment_recyclerview.xml  fragment_scrollview.xml  lst_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bvapp/arcmenu/: ExampleUnitTest.java
app/src/test/java/com/bvapp/floatingarcmenu/: ExampleUnitTest.java
