// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version
    supportLibrary = '1.0.0-alpha4'
    supportLibrary2 = '1.0.0-alpha1'
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28

    junitVersion = "4.12"

    //Support Libraries dependencies
    supportDependencies = [
            design           : "com.google.android.material:material:${supportLibrary2}",
            appCompat        : "androidx.appcompat:appcompat:${supportLibrary2}",
            recycle        :         "androidx.recyclerview:recyclerview:${supportLibrary}",
    ]
}