<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:arc="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/layMain"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="fill_parent"
                                                 android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btnRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Float Menu by RecycleView"/>

        <Button
            android:id="@+id/btnMultipleMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Multiple menu"/>

        <Button
            android:id="@+id/btnScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Float Menu by ScrollView"/>

        <Button
            android:id="@+id/btnMenuWithTooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tool tip"/>

        <Button
            android:id="@+id/btnListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Float menu by ListView"/>
    </LinearLayout>

    <com.bvapp.arcmenulibrary.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>

