<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:arc="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="12dp"
              android:id="@+id/layMain"
    >


    <Button
        android:text="Multiple menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMultipleMenu"
        android:layout_weight="1"/>

    <Button
        android:text="Tool tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuWithTooltip"
        android:layout_weight="1"/>

    <Button
        android:text="Float menu by ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnListView"
        android:layout_weight="1"/>

    <Button
        android:text="Float Menu by RecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecycleView"
        android:layout_weight="1"/>

    <Button
        android:text="Float Menu by ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScrollView"
        android:layout_weight="1"/>
</LinearLayout>

